MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- map -->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue">
            <!--TextBlock Foreground="black" FontSize="25" Text="map" VerticalAlignment="Center" HorizontalAlignment="Center"/-->
                <Controls:Map x:Name="myMapObject"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Background="Beige">
            <!-- progress bars on the right -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="heading:"/>
                </Border>
                <Border Grid.Row="1">
                    <TextBlock Background="PaleGoldenrod" Foreground="black" FontSize="15" HorizontalAlignment="Center" Text="{Binding VM_HeadingDeg}"/>
                </Border>
                <Border Grid.Row="2">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Vertical Speed:"/>
                </Border>
                <Border Grid.Row="3">
                    <TextBlock Background="PaleGoldenrod" Foreground="black" FontSize="15" HorizontalAlignment="Center" Text="{Binding VM_GpsVerticalSpeed}"/>
                </Border>
                <Border Grid.Row="4">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Ground Speed:"/>
                </Border>
                <Border Grid.Row="5">
                    <TextBlock Background="PaleGoldenrod" Foreground="black" FontSize="15" HorizontalAlignment="Center" Text="{Binding VM_GpsGroundSpeed}"/>
                </Border>
                <Border Grid.Row="6">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Air Speed:"/>
                </Border>
                <Border Grid.Row="7">
                    <TextBlock Background="PaleGoldenrod" Foreground="black" FontSize="15" HorizontalAlignment="Center" Text="{Binding VM_AirSpeed}"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Background="Beige">
            <!-- progress bars on the left -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="GPS Altitude:"/>
                </Border>
                <Border Grid.Row="1">
                    <TextBlock Background="PaleGoldenrod" Foreground="black" FontSize="15" HorizontalAlignment="Center" Text="{Binding VM_GpsAltitude}"/>
                </Border>
                <Border Grid.Row="2">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Internal Roll Deg:"/>
                </Border>
                <Border Grid.Row="3">
                    <TextBlock Background="PaleGoldenrod" Foreground="black" FontSize="15" HorizontalAlignment="Center" Text="{Binding VM_InternalRollDeg}"/>
                </Border>
                <Border Grid.Row="4">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Internal Pitch Deg:"/>
                </Border>
                <Border Grid.Row="5">
                    <TextBlock Background="PaleGoldenrod" Foreground="black" FontSize="15" HorizontalAlignment="Center" Text="{Binding VM_InternalPitchDeg}"/>
                </Border>
                <Border Grid.Row="6">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Atimeter Altitute:"/>
                </Border>
                <Border Grid.Row="7">
                    <TextBlock Background="PaleGoldenrod" Foreground="black" FontSize="15" HorizontalAlignment="Center" Text="{Binding VM_AltimeterAltitude}"/>
                </Border>
            </Grid>
        </Border>




        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
            <Viewbox>
                <Controls:Joystick x:Name="joystickObject" />
                
            </Viewbox>
            
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Background="BlanchedAlmond">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Thrittle:"/>
                <Slider x:Name="throttleSlider" TickFrequency="0.1" Value="{Binding VM_Throttle, Mode=TwoWay}" DockPanel.Dock="Top"  Maximum="1" Minimum="-1" ValueChanged="throttleSlider_ValueChanged"></Slider>
                <Slider x:Name="aileronSlider" TickFrequency="0.1" Value="{Binding VM_Aileron, Mode=TwoWay}" DockPanel.Dock="Bottom"  Maximum="1" Minimum="-1" ValueChanged="aileronSlider_ValueChanged"></Slider>
                <TextBlock DockPanel.Dock="Bottom" Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Aileron:"/>
            </DockPanel>           
        

        </Border>


    </Grid>
</Window>
