MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="421" Margin="0,0,0.333,-0.333" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- map -->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Background="AliceBlue">
            <!--TextBlock Foreground="black" FontSize="25" Text="map" VerticalAlignment="Center" HorizontalAlignment="Center"/-->
            <Controls:Map x:Name="myMapObject"/>
        </Border>

        <Border Grid.Column="1" Grid.ColumnSpan="2">
            <Controls:Dashboard x:Name="dashboadObject"/>
        </Border>




        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Background="DarkSalmon">
            <Viewbox>
                <Controls:Joystick x:Name="joystickObject" />

            </Viewbox>

        </Border>
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Background="BlanchedAlmond">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Throttle:"/>
                <Slider x:Name="throttleSlider" TickFrequency="0.1" Value="{Binding VM_Throttle, Mode=TwoWay}" DockPanel.Dock="Top"  Maximum="1" Minimum="-1" ValueChanged="throttleSlider_ValueChanged"></Slider>
                <Slider x:Name="aileronSlider" TickFrequency="0.1" Value="{Binding VM_Aileron, Mode=TwoWay}" DockPanel.Dock="Bottom"  Maximum="1" Minimum="-1" ValueChanged="aileronSlider_ValueChanged"></Slider>
                <TextBlock DockPanel.Dock="Bottom" Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Aileron:"/>
            </DockPanel>


        </Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Background="DarkSeaGreen">
            <Canvas>
                <TextBox Name="exceptionsText" Text="{Binding VM_StrException, Mode=OneWay}" Background="WhiteSmoke" Canvas.Left="133" Canvas.Top="42" Height="88" Width="254"/>
                <Button Name="ConnectBtn" Content="Connect" Canvas.Left="31" Canvas.Top="27" Width="75" Click="ConnectBtn_Click"/>
                <Button Name="disconnectBtn" Content="Disconnect" Canvas.Left="31" Canvas.Top="88" Width="75" Click="disconnectBtn_Click"/>
                <Button Name="cleanButtom" Content="Clean errors descriptions" Height="32" Canvas.Left="133" Canvas.Top="5" Width="254" Click="cleanButtom_Click"/>



            </Canvas>

        </Border>


    </Grid>
</Window>
