MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- map -->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="AliceBlue">
            <TextBlock Foreground="black" FontSize="25" Text="map" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Background="Beige">
            <!-- progress bars on the right -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="heading:"/>
                </Border>
                <Border Grid.Row="1">
                    <ProgressBar Name="headingStatus" Minimum="0" Maximum="100" Value="75" Height="31" Margin="10,0" />
                </Border>
                <TextBlock Foreground="black" FontSize="20" Text="{Binding ElementName=headingStatus, Path=Value, StringFormat={}{0:0}}" Margin="84,9.667,-84,13" Grid.Row="1"/>
                <Border Grid.Row="2">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Vertical Speed:"/>
                </Border>
                <Border Grid.Row="3">
                    <ProgressBar Name="VerticalSpeedStatus" Minimum="0" Maximum="100" Value="50" Height="31" Margin="10,0" />
                </Border>
                <TextBlock Foreground="black" FontSize="20" Text="{Binding ElementName=VerticalSpeedStatus, Path=Value, StringFormat={}{0:0}}" Margin="84,10.667,-84,12" Grid.Row="3"/>
                <Border Grid.Row="4">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Ground Speed:"/>
                </Border>
                <Border Grid.Row="5">
                    <ProgressBar Name="GroundSpeedStatus" Minimum="0" Maximum="100" Value="20" Height="31" Margin="10,0" />
                </Border>
                <TextBlock Foreground="black" FontSize="20" Text="{Binding ElementName=GroundSpeedStatus, Path=Value, StringFormat={}{0:0}}" Margin="84,9.667,-84,13.667" Grid.Row="5"/>
                <Border Grid.Row="6">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Air Speed:"/>
                </Border>
                <Border Grid.Row="7">
                    <ProgressBar Name="AirSpeedStatus" Minimum="0" Maximum="100" Value="20" Height="31" Margin="10,0" />
                </Border>
                <TextBlock Foreground="black" FontSize="20" Text="{Binding ElementName=AirSpeedStatus, Path=Value, StringFormat={}{0:0}}" Margin="84,13,-84,9.667" Grid.Row="7"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Background="Beige">
            <!-- progress bars on the left -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="GPS Altitude:"/>
                </Border>
                <Border Grid.Row="1">
                    <ProgressBar Name="GPSAltitudeStatus" Minimum="0" Maximum="100" Value="30" Height="31" Margin="10,0" />
                </Border>
                <TextBlock Foreground="black" FontSize="20" Text="{Binding ElementName=GPSAltitudeStatus, Path=Value, StringFormat={}{0:0}}" Margin="84,9.667,-84,13" Grid.Row="1"/>
                <Border Grid.Row="2">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Roll:"/>
                </Border>
                <Border Grid.Row="3">
                    <ProgressBar Name="RollStatus" Minimum="0" Maximum="100" Value="34" Height="31" Margin="10,0" />
                </Border>
                <TextBlock Foreground="black" FontSize="20" Text="{Binding ElementName=RollStatus, Path=Value, StringFormat={}{0:0}}" Margin="84,10.667,-84,12" Grid.Row="3"/>
                <Border Grid.Row="4">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Pitch:"/>
                </Border>
                <Border Grid.Row="5">
                    <ProgressBar Name="PitcheStatus" Minimum="0" Maximum="100" Value="56" Height="31" Margin="10,0" />
                </Border>
                <TextBlock Foreground="black" FontSize="20" Text="{Binding ElementName=PitcheStatus, Path=Value, StringFormat={}{0:0}}" Margin="84,9.667,-84,13.667" Grid.Row="5"/>
                <Border Grid.Row="6">
                    <TextBlock Foreground="black" FontSize="20" HorizontalAlignment="Center" Text="Atimeter Altitute:"/>
                </Border>
                <Border Grid.Row="7">
                    <ProgressBar Name="AtimeterAltituteStatus" Minimum="0" Maximum="100" Value="77" Height="31" Margin="10,0" />
                </Border>
                <TextBlock Foreground="black" FontSize="20" Text="{Binding ElementName=AtimeterAltituteStatus, Path=Value, StringFormat={}{0:0}}" Margin="84,13,-84,9.667" Grid.Row="7"/>
            </Grid>
        </Border>




        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
            <Viewbox>
                <Controls:Joystick />
            </Viewbox>
            
        </Border>


    </Grid>
</Window>
